{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "catkin_make with clang",
      "type": "shell",
      "command": "export CC=clang && export CXX=clang++ && catkin_make -DCMAKE_EXPORT_COMPILE_COMMANDS=ON -DCMAKE_BUILD_TYPE=Debug",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}
